<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>The Democratization of Programming | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Programming needs to be democratized so that the wider society can begin to more actively co-shape the digital world.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Democratization of Programming">
<meta property="og:url" content="http://omercevic.com/2023/05/Democratization-of-programming/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Programming needs to be democratized so that the wider society can begin to more actively co-shape the digital world.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-19T14:39:37.000Z">
<meta property="article:modified_time" content="2023-10-10T13:22:52.249Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, May 19th 2023</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Democratization-of-Programming/">
      <span class="post-category">Democratization of Programming</span>
    </a>
  </div>

  <h1>The Democratization of Programming</h1>
  <p>In the 1980s, my father was the CFO of several Slovenian companies. It was a time of intense transition to automatic data processing in accounting departments, and I still vividly remember how effectively software replaced typewriters and manual calculations, so that labor productivity in my father’s department soared in just a few short years.</p>
<p>Dad successfully learned how to work with personal computers and became a master of Lotus 1-2-3, which was the predecessor of Excel in the days of the MS-DOS operating system. The next step, that is computer programming, was too high of a bar for him, so he repeatedly turned to me for help. Even though I was still in elementary school, I was already capable of complex software development and developed several programs for my father’s job under his instructions.</p>
<p>For the past 40 years, the usefulness of computers has been largely limited by the availability of people like me who possessed the superpower of programming. People like my father could imagine how they could automate processes and develop new digital products, but they could rarely justify the cost of hiring programmers to turn their ideas into working computer code.</p>
<p>The first existential crisis sparked by the ChatGPT revolution is happening to programmers. In recent months we’ve all asked it to write an example of some computer code and then watched with a mixture of horror and crazy excitement as ChatGPT wrote in seconds the code that would have taken us hours to write and was at least as good as if we had written it.</p>
<p>Already today, non-programmers can use ChatGPT instead of a programmer to generate computer code based on a description in natural language. But non-programmers will not know how to connect this code to servers, databases and other systems that are necessary for the computer code to work reliably. However, there is no reason why the necessary infrastructure should not develop in the next few years, and end users will finally be able to directly program computers and a specialized guild of programmers will no longer be required.</p>
<p>The democratization of programming with the help of large language models like ChatGPT has already begun. Just over a month ago, Microsoft announced Copilot for Excel, which allows ordinary users to create automations that would previously require programming in the BASIC programming language. However, programming will only be truly democratized when everyone can program their own Excel, that is, when all the power of computers will be fully available to everyone.</p>
<p>Programming needs to be democratized so that the next Talking Tom can be made by elementary school teachers, the next Cleanshelf by a group of former colleagues from an accounting firm, and the next Bitstamp by a law student. Controlling the key means of production of modern digital society has allowed programmers like myself to get rich while most other professions have seen their standing reduced in recent decades. The democratization of programming, together with the new capabilities brought by progress in the field of artificial intelligence, opens the door for the wider society to start more actively shaping the digital world instead of being just a passive consumer of services developed by us, the programmers.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2023
</footer>


  </body>
</html>
