<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Akt EU o umetni inteligenci | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nihče si ne želi živeti v Evropi, ki bi jo obvadovala umetna inteligenca razvita v ZDA ali, še veliko huje, na Kitajskem.">
<meta property="og:type" content="article">
<meta property="og:title" content="Akt EU o umetni inteligenci">
<meta property="og:url" content="http://omercevic.com/2024/01/Akt-EU-o-umetni-inteligenci/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Nihče si ne želi živeti v Evropi, ki bi jo obvadovala umetna inteligenca razvita v ZDA ali, še veliko huje, na Kitajskem.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/EU-AI-act.png">
<meta property="article:published_time" content="2024-01-19T12:16:10.000Z">
<meta property="article:modified_time" content="2024-01-28T12:47:47.981Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/EU-AI-act.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, January 19th 2024</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Akt EU o umetni inteligenci</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/akt-eu-o-umetni-inteligenci/a/9020219">Objavljeno v časniku Finance Manager, 19.1.2024</a></em></p>
<p>Konec prejšnjega leta sem bil skupaj z Majo Bogataj Jančič sopobudnik Šole o generativni umetni inteligenci in pravu, ki so jo soorganizirali Inštitut za odprte podatke in intelektualno lastnino, ODIPI, Pravna fakulteta Univerze v Ljubljani ter Fakulteta za računalništvo in informatiko Univerze v Ljubljani. Šola, na kateri je predavalo več kot deset vrhunskih predavateljev, je prek sto udeležencem dala vpogled v glavne etične dileme in pravne izzive, ki jih ta nova tehnološka revolucija postavlja pred človeštvo, posameznike, države in različne organizacije.</p>
<p>Šola ne bi mogla potekati ob bolj pravem času. Zadnje srečanje se je namreč dogajalo prav 6. decembra, ko so evropski parlamentarci v rekordno dolgem zasedanju sprejemali politični dogovor o Aktu EU o umetni inteligenci. Ta akt bo pomembno definiral umestitev te napredne in močne tehnologije v našo družbo, zato je pomembno, da smo seznanjeni vsaj z njegovimi glavnimi določbami.</p>
<p>Pristop, ki ga EU zasleduje v aktu o umetni inteligenci, temelji na razumevanju in obvladovanju tveganj, ki jih ta tehnologija lahko povzroča. Gotovo se nikomur ne zdi pametno prepustiti delovanja jedrske elektrarne sistemu, katerega delovanja ne razumemo in ki se kdaj zmoti. Prav tako si ne želimo ponovitve situacije iz leta 2016, ko so s pomočjo Facebooka in podatkov Cambridge Analytice zagovorniki brexita uspešno manipulirali z mnenjem volivcev v Veliki Britaniji.</p>
<p>Akt EU tako določa nekaj kategorij aplikacij umetne inteligence, ki so v Evropski uniji popolnoma prepovedane, in kategorijo visoko tveganih aplikacij, ki morajo zadostiti strogim zahtevam, v kolikor jih kdo želi uporabiti ali razvijati v EU. Po drugi strani za aplikacije umetne inteligence, ki nimajo bistvenega vpliva na zdravje, varnost in temeljne človekove pravice, kot so umetnointeligenčni pomočniki in programska oprema za urejanje slik, ne bodo veljale skoraj nobene zahteve, razen transparentnosti, to je, da morajo uporabnike jasno seznaniti, da je na drugi strani stroj in ne človek, oziroma, da je bila določena vsebina (na primer slika ali video) ustvarjena s pomočjo umetne inteligence, in ne človeka. </p>
<p>Glede dela akta, ki naslavlja tveganja aplikacij umetne inteligence, je bil dosežen širok konsenz, da je regulacija potrebna in smiselna že sedaj, da se prepreči morebitne hude negativne posledice. Vendar je želela EU z aktom regulirati tudi splošnonamensko umetno inteligenco (general-purporse AI), kar se mnogim strokovnjakom s področja umetne inteligence vključno z menoj, zdi nepotrebno in strel v koleno. Po zaslugi zagonskih podjetij iz Francije in Nemčije je bila v sklepnih pogajanjih večina zahtev za splošnonamensko umetno inteligenco umaknjena iz akta oziroma bodo za zdaj veljala samo za ameriški OpenAI, in ne tudi za njegove evropske tekmece. Končno besedilo akta EU o umetni inteligence še usklajujejo in upajmo, da ne bo kakšnih (negativnih) presenečenj v zadnjem trenutku, preden bo akt uradno sprejet, predvidoma spomladi letos. </p>
<p>Moj dedek je vozniški izpit opravljal pred 60 leti. V prvem poskusu je na izpitu padel, saj je pred začetkom vožnje pozabil narediti obhod okoli vozila. Tako je bilo namreč takrat, ko so bili avtomobili še neznani in strašljivi, zakonsko zahtevano od voznika.</p>
<p>Danes je podobno nova in posledično marsikomu strašljiva tehnologija umetne inteligence. Ni presenetljivo, da se torej pojavljajo močne težnje po vnaprejšnjih zakonskih omejitvah in v evropskih zagonskih podjetjih ne nasprotujemo zakonskim omejitvam tam, kjer so smiselne in koristijo prebivalcem Evrope in našemu gospodarstvu. Kar želimo preprečiti je, da bi se ponovila zgodba preteklih napačnih zakonodajnih pobud v Evropski uniji, predvsem GDPR. Te so namreč koristile samo ameriškim tehnološkim velikanom in imela za posledico, da tehnologijo Interneta v celoti obvladujejo ZDA in Kitajska. Mislim, da si nihče ne želi živeti v Evropi, ki bi jo obladovala umetna inteligenca razvita v ZDA ali, še veliko huje, na Kitajskem.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2026
</footer>


  </body>
</html>
