<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Pismo ministroma za finance in gospodarstvo | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Zelo me veseli, da nastajajoča Slovenska startup strategija vsebuje opcijsko nagrajevanje zaposlenih kot eno od petih strateških pobud. Vendar...">
<meta property="og:type" content="article">
<meta property="og:title" content="Pismo ministroma za finance in gospodarstvo">
<meta property="og:url" content="http://omercevic.com/2024/07/Pismo-ministroma-za-finance-in-gospodarstvo/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Zelo me veseli, da nastajajoča Slovenska startup strategija vsebuje opcijsko nagrajevanje zaposlenih kot eno od petih strateških pobud. Vendar...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/opcijsko-nagrajevanje.png">
<meta property="article:published_time" content="2024-07-12T08:55:47.000Z">
<meta property="article:modified_time" content="2024-07-19T09:14:24.937Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/opcijsko-nagrajevanje.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, July 12th 2024</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Pismo ministroma za finance in gospodarstvo</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/pismo-ministroma-za-finance-in-gospodarstvo/a/9025186">Objavljeno v časniku Finance Manager, 12.7.2024</a></em></p>
<p>Spoštovani minister Boštjančič, spoštovani minister Han,</p>
<p>Zelo me veseli, da nastajajoča Slovenska startup strategija vsebuje opcijsko nagrajevanje zaposlenih kot eno od petih strateških pobud. Opcijsko nagrajevanje namreč ni samo pomemben vzvod pridobivanja vrhunskega talenta za zagonska podjetja, temveč tudi ključni mehanizem uspešne rasti startup ekosistema - dve tretjini novih zagonskih podjetij ustanovijo ljudje, ki so že delovali v zagonskih podjetjih, pri čemer se za začetno financiranje novih zamisli v veliki meri uporabijo zaslužki na podlagi opcijskega nagrajevanja.</p>
<p>Ob prodaji svojega podjetja Cleanshelf nemškemu zagonskemu podjetju LeanIX pred dobrimi tremi leti sem se zavzel, da je prevzemnik deset ključnih članov naše slovenske ekipe vključil v svoj program opcijskega nagrajevanja. Takrat so se vsem zdele podeljene opcije bolj srečka na loteriji kot resnična priložnost, saj je bilo število opcij omejeno in njihova izvršilna cena visoka. Ampak, ko je SAP lani jeseni prevzel LeanIX za milijardo evrov, so opcije nenadoma postale zelo veliko vredne.</p>
<p>Če bi moji nekdanji sodelavci zadeli na loteriji, bi plačali 15 odstotkov davka na dobitke od iger na srečo. Ker živijo v državi, ki še ne razume razlike med dohodki iz dela in zaslužki iz opcijskega nagrajevanja, so plačali kar 64 odstotkov davkov in prispevkov. Namesto kapitala in spodbude za ustanovitev novih zagonskih podjetij je mojim sodelavcem ostal predvsem grenak priokus, da je v Sloveniji bolje vplačati loterijo kot trdo delati v zagonskih podjetjih.</p>
<p>V Slovenski startup strategiji je navedeno, da naj se dobiček iz naslova odprodaje delniških opcij obravnava kot kapitalski dobiček, to je, po 25-odstotni stopnji. Ampak, ko smo pred nekaj tedni prebrali predlog dejanskih davčnih sprememb, smo bili v slovenski startup skupnosti zopet zelo razočarni, saj se opcijsko nagrajevanje še vedno obdavčuje kot dohodek iz dela.</p>
<p>Spoštovani minister Boštjančič, v zadnjih desetih letih sem se pogovarjal z več ljudmi iz vašega ministrstva in Finančne uprave, tako da dobro razumem vašo upravičeno skrb, da bi se zakonsko rešitve obdavčitve opcijskega nagrajevanja zlorabile kot davčni obvodi. Vendar, če je vaša želja po vzpostavitvi močnega startup ekosistema v Sloveniji resnična, lahko v sodelovanju z našo skupnostjo najdemo rešitve, ki bodo vsem v korist in nikomur v škodo.</p>
<p>Opcijsko nagrajevanje temelji na ključni lastnosti zagonskih podjetij, da so zasnovana za hitro rast. To pomeni, da se hitra rast ne zgodi naključno, ampak da se predvidi v naprej, kar je možno upoštevati pri pripravi ustreznih davčnih rešitev. Na primer, moje podjetje Cleanshelf je imelo sedež v Kaliforniji. Da se preprečijo manipulacije za nazaj, smo morali kalifornijski finančni upravi sporočati vse spremembe poštene tržne vrednosti po kateri smo podeljevali opcije, in seveda podkrepiti svoje navedbe s podatki o zunanjih investicijah, ki so bile osnova za vsakokratno pošteno tržno vrednost našega podjetja.</p>
<p>Fred Wilson je bil zgodnji investitor v Twitter in Coinbase, in je eden najbolj znanih obrazov New Yorškega startup ekosistema. Ko sem bil na Zemanti, kjer je bil glavni investitor, nam je Fred vedno govoril: ko investitorji zaslužijo, morajo vsi zaslužiti, vključno z zaposlenimi, ki imajo opcije. To je tudi pravi trenutek, da pristavi svoj lonček država in pobere davke, ki ji upravičeno pripadajo, pri čemer se lahko za pošteno prodajno ceno upošteva znesek, ki so ga za svoje delnice dobili investitorji. Pri kapitalskih dobičkih je to običajna praksa tudi v Sloveniji. Ko sem napovedoval dobiček od prodaje Cleanshelfa, sem moral FURSu predložiti celotno dokumentacijo prodaje delnic v podetju. Verjamem, da bi taka rešitev tudi pri opcijskem nagrajevanju učinkovito preprečila možnost zlorab.</p>
<p>V Slovenski startup strategiji je lepo zapisano, da imamo v Sloveniji preveč potenciala, da bi ga zaradi neoptimalnih pogojev pustili neuresničenega. Z željo, da skupaj najdemo rešitve, vas pozdravljam, Dušan Omerčević.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2026
</footer>


  </body>
</html>
