<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Dvomite v Evropo? Pojdite v Helsinke | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="V Evropi je trenutno veliko razlogov za pesimizem, a dogaja se tudi sprememba, ki lahko pomeni osnovo za naš prerod. Zdi se, da dokončno dozoreva spoznanje, da smo lahko v današnjem svetu Evropejci us">
<meta property="og:type" content="article">
<meta property="og:title" content="Dvomite v Evropo? Pojdite v Helsinke">
<meta property="og:url" content="http://omercevic.com/2026/01/Dvomite-v-Evropo-Pojdite-v-Helsinke/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="V Evropi je trenutno veliko razlogov za pesimizem, a dogaja se tudi sprememba, ki lahko pomeni osnovo za naš prerod. Zdi se, da dokončno dozoreva spoznanje, da smo lahko v današnjem svetu Evropejci us">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/slush-2025.jpeg">
<meta property="article:published_time" content="2026-01-09T18:26:41.000Z">
<meta property="article:modified_time" content="2026-01-18T17:51:49.417Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/slush-2025.jpeg">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, January 9th 2026</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Dvomite v Evropo? Pojdite v Helsinke</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/dvomite-o-evropi-pojdite-v-helsinke/a/9042386">Objavljeno v časniku Finance Manager, 9.1.2026</a></em></p>
<p>Če dandanes vprašate Američane ali Kitajce, katera beseda jim prva pade na misel, ko nekdo omeni Evropo, je velika verjetnost, da bodo izbrali besedo muzej. Evropski muzeji kot so Louvre, Uffici, in Britanski muzej so gotovo nekaj, kar ne premore nobena druga celina in na kar smo Evropejci lahko upravičeno ponosni. A težava je, da Američani in Kitajci čedalje pogosteje uporabljajo besedo muzej za vse v Evropi, saj nas imajo za celino, ki nima prihodnosti, samo preteklost.</p>
<p>Ko si v Ameriki ali na Kitajskem, ni težko razumeti, čemu takšno mišljenje. Američani imajo svojo finačno in vojaško moč, Kitajska najmočnejšo industrijo na svetu, medtem, ko iz Evrope že štiri leta prihajajo samo novice o vojni, ki jo Evropa ni sposobna končati, čeprav ji stoji nasproti država z manjšim BDP, kot ga ima Italija.</p>
<p>In ko sta se ameriški in kitajski raziskovalec prejšnji mesec srečala na NeurIPS, najpomembnejši znanstveni konferenci s področja umetne inteligence, Evrope skoraj nista zaznala. Med 50 najpomembnejšimi raziskovalnimi organizacijami na konferenci so bile samo štiri iz Evrope in samo ena iz Evropske unije (Tehniška univerza v Muenchnu).</p>
<p>V Evropi je trenutno zelo veliko razlogov za pesimizem, ampak dogaja se tudi sprememba, ki lahko pomeni osnovo za naš prerod. V svetu, ki ga obvladuje Muskov Starlink in Kitajska komunistična partija, se namreč ne počutita nebogljeno samo Estonec in Slovenec, ampak tudi Nemec, Francoz in Italijan. Zdi se, da je v Evropi dokončno dozorela spoznanje, da smo lahko v današnjem svetu Evropejci uspešni samo, če sodelujemo.</p>
<p>Želja in potreba po sodelovanju v Evropi je bila tako ključna teme konference Slush, ki sem jo obiskal novembra lani v Helsinkih. Slush je najpomembnejše srečanje evropskih zagonskih podjetij, kjer se je tokrat zbralo več kot 6000 ustanoviteljev in skoraj vsi evropski investitorji v zagonska podjetja, to je, 3500 investitorjev, ki skupaj predstavljajo več kot 3500 milijard evrov tveganega kapitala (za primerjavo - slovenski BDP je 67 milijard).</p>
<p>V zraku je bilo čutiti globoko zavedanje, da smo navzoči na konferenci edini, ki lahko preprečimo, da Evropa ne postane muzejski eksponat in da to lahko naredimo samo, če se povezujemo preko nacionalnih meja. Ko je v Helsinkih Anton Osika, ustanovitelj trenutno najbolj vročega evropskega zagonskega podjetja Lovable, rekel, da lahko zgradimo globalno AI podjetje iz tukaj, ni imel v mislih Švedske ali Finske, ampak Evropo.</p>
<p>Veliko zaslug za novo zavedanje o potrebi po več povezovanja v Evropi gre izjemnemu napredku, ki se je v zadnjih dvajsetih letih zgodil na vzhodu Evrope. Dober primer tega napredka je ElevenLabs, drugo najbolj vroče evropsko zagonsko podjetje, ki izhaja iz Poljske in je vredno že šest milijard evrov, čeprav je bilo ustanovljeno šele leta 2022. Prvi investitor v ElevenLabs je bil češki investicijski sklad Credo, ki je samo z ElevenLabs svojim investitorjem stokratno povrnil njihov vložek. Medtem, ko je bilo še pred desetimi leti čutiti precej zadržkov zahodnoevropejskih skladov v zagonska podjeta v vzhodni in srednji Evropi, se sedaj vsi tepejo, kdo bo našel naslednji ElevenLabs.</p>
<p>Če v Evropi želimo, da nas Američani in Kitajci spoštujejo, moramo postati ekonomsko in vojaško veliko močnejši, kot smo sedaj. Edino če nas bodo spoštovali, nas ne bodo ekonomsko izsiljevali, izkoriščali naših delitev in celo poskušali vojaško napasti naših šibkih mtočk. Zavzemanje evropskih levičarjev za ideale in ljudi, ki živijo daleč izven evropskih meja je goli napuh in nesprejemanje dejstva, da je Evropa v zatonu, ki ga bo vzpon umetne inteligence samo še okrepil, če med vodilnimi tehnološkimi podjetji ne bo evropskih.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2026
</footer>


  </body>
</html>
