<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Kje so slovenski ustanovitelji startupov? | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Objavljeno v časniku Finance Manager, 29.7.2022 V začetku leta je Darko Butina v sodelovanju s Poslovnimi angeli Slovenije ustanovil sklad tveganega kapitala daFUND v katerega sem vložil denar tudi sa">
<meta property="og:type" content="article">
<meta property="og:title" content="Kje so slovenski ustanovitelji startupov?">
<meta property="og:url" content="http://omercevic.com/2022/07/Kje-so-slovenski-ustanovitelji-startupov/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Objavljeno v časniku Finance Manager, 29.7.2022 V začetku leta je Darko Butina v sodelovanju s Poslovnimi angeli Slovenije ustanovil sklad tveganega kapitala daFUND v katerega sem vložil denar tudi sa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-28T22:00:00.000Z">
<meta property="article:modified_time" content="2023-02-27T16:37:59.522Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, July 29th 2022</time>
  <hr>
</header>


<article>
  <h1>Kje so slovenski ustanovitelji startupov?</h1>
  <p><em><a target="_blank" rel="noopener" href="https://manager.finance.si/9002173/Kje-so-slovenski-ustanovitelji-startupov">Objavljeno v časniku Finance Manager, 29.7.2022</a></em></p>
<p>V začetku leta je Darko Butina v sodelovanju s Poslovnimi angeli Slovenije ustanovil sklad tveganega kapitala daFUND v katerega sem vložil denar tudi sam. Sklad je sedaj naredil že štiri naložbe, vendar nobene v zagonsko podjetje s slovenskim ustanoviteljem kljub temu, da smo večino kapitala v sklad prispevali Slovenci. Darko pravi, da ustanovitelji s katerimi govori v Sloveniji niso dovolj kakovostni in perspektivni, zato je raje investiral v ustanovitelje iz Velike Britanije, Grčije, Švice in Hrvaške.</p>
<p>Darko ni osamljen v svojem mnenju. Enako mnenje sem slišal od Jureta Mikuža iz sklada South Central Ventures in Stana Sirakova iz Launchuba. Prav tako sem primankljaj dobrih ustanoviteljev opazil sam, saj je med zagonskimi podjetji, ki jim pomagam z nasveti, samo eno s slovenskim ustanoviteljem in še ta zadnjih osem let živi v Silicijevi dolini. V kolikor ne spodbudimo več Slovencev z ustreznimi sposobnostimi in pravo idejo, da ustanovijo zagonska podjetja, bo 200 milijonov evrov privatnega kapitala, ki je trenutno na voljo slovenskim ustanoviteljem, šlo v roke podjetnikov v naši soseščini in zamujena bo lepa priložnost za razvojni preboj Slovenije.</p>
<p>V Silicijevi dolini in ostalih zrelih zagonskih ekosistemih, kar 45% novih zagonskih podjetij ustanovijo serijski ustanovitelji, to je ljudje, ki so v preteklosti že ustanovili zagonsko podjetje in si tako pridobili ustrezne izkušnje, povezave in marsikdaj tudi zagonski kapital. Ker nadaljnih 20% ustanoviteljev prihaja iz vrst zaposlenih v zagonskih podjetjih, zreli ekosistemi poganjajo sami sebe saj pripadniki ekosistema ustvarijo kar dve tretjini novih zagonskih podjetij.</p>
<p>V Sloveniji je premalo ljudi kot so Tilen Travnik (ustanovitelj Juicy Marbles, prej operativni direktor na D.Labs) in Žiga Vrtačič (ustanovitelj Bird Buddy, prej vodja produktnega razvoja na Outfit7), da bi se lahko obstoječi zagonski ekosistem že poganjal sam. Če želimo v Sloveniji v naslednjih desetih letih ustvariti 2 do 3 svetovno uspešna podjetja kot je hrvaški Infobip, bo morala večina ustanoviteljev priti iz drugih okolij.</p>
<p>Slovenski znanstveniki in raziskovalci so eden redkih segmentov slovenske družbe, ki je v stiku s svetovnim vrhom in ima posledično potencial zagnati svetovno uspešna podjetja. Na žalost pri nas ustanoviteljev iz akademskega okolja skoraj ni, medtem ko v ZDA predstavljajo kar tretjino prvokratnih ustanoviteljev. Na primer, profesor na Standfordski univerzi Jure Leskovec je pred kratkim ustanovil že drugo zagonsko podjetje, medtem ko na Fakulteti za računalništvo ljubljanske univerze poznam samo enega znanstvenika (Blaž Zupan), ki je v zadnjih desetih letih soustanovil zagonsko podjetje (Genialis).</p>
<p>Na dobrih tujih univerzah je ustaljena praksa, da svoja mesta obdržijo samo ljudje z najboljšimi raziskovalnimi dosežki, ki te dosežke tudi stalno nadgrajujejo. Preostali, ki so lahko vseeno vrhunski strokovnjaki, se morajo dokazati v industriji. V kolikor želimo v Sloveniji izkoristiti podjetniški potencial našega akademskega in raziskovalnega sistema, bomo morali po eni strani zmanjšati varnost službe na univerzah in inštitutih in po drugi strani zmanšati tveganje in birokracijo ustanovitve zagonskega podjetja. Izmed ljudi v akademskem okolju so za ustanovitelje namreč najbolj primerni doktoranti in asistenti, ki še niso na poti, da postanejo profesorji. Ampak ker so to ljudje stari med 25 in 35 let, je ustvarjanje družine za njih zelo pomembno in jih je posledično strah finančnega in časovnega tveganja, ki ga prinašajo zagonska podjetja.</p>
<p>V slovenski zagonski skupnosti imamo dovolj znanja in kapitala, da zmanjšamo tveganje ustanovitve zagonskega podjetja za znanstvenika ali raziskovalca, ki si to želi. Česar ne moremo spremeniti je sprijaznenost s stagnacijo, ki jo je čutiti v naših akademskih inštitucijah in je jasno razvidna iz nazadovanja naših univerz na šanghajski lestvici. To je naloga za vlado, saj je država ustanoviteljica večine slovenskih univerz in inštitutov.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2023
</footer>


  </body>
</html>
