<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Kdaj bomo pisali programsko opremo v naravnem jeziku? | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="V zadnjih treh letih se je programiranje spremenilo bolj kot prej v 60 letih skupaj. S prihodom velikih jezikovnih modelov naravni jezik postaja zmogljivo tehnološko orodje, ki se ga inženirji šele uč">
<meta property="og:type" content="article">
<meta property="og:title" content="Kdaj bomo pisali programsko opremo v naravnem jeziku?">
<meta property="og:url" content="http://omercevic.com/2026/02/Kdaj-bomo-pisali-programsko-opremo-v-naravnem-jeziku/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="V zadnjih treh letih se je programiranje spremenilo bolj kot prej v 60 letih skupaj. S prihodom velikih jezikovnih modelov naravni jezik postaja zmogljivo tehnološko orodje, ki se ga inženirji šele uč">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/plain_logo_green.png">
<meta property="article:published_time" content="2026-02-26T08:09:07.000Z">
<meta property="article:modified_time" content="2026-03-16T08:46:58.803Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/plain_logo_green.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Thursday, February 26th 2026</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Kdaj bomo pisali programsko opremo v naravnem jeziku?</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/kdaj-bomo-pisali-programsko-opremo-v-naravnem-jeziku/a/9044322">Objavljeno v časniku Finance Manager, 26.2.2026</a></em></p>
<p>Programerji si služimo kruh z jezikom. Do zdaj je bil to poseben, na matematiki in logiki temelječ, umetno ustvarjen programerski jezik, ki smo se ga morali programerji v celoti priučiti in ki nima veliko skupnega z naravnim jezikom, ki ga uporabljamo za komunikacijo med ljudmi.</p>
<p>Programski jeziki niso nastali zaradi strojev, ampak zaradi ljudi. Računalnikom so že ničle in enice povsem dober jezik, medtem ko je za ljudi tak, dvojiški jezik zelo težko razumljiv in bi zahteval ogromno miselnega napora, če bi v njem računalniku želeli povedati, kaj naj naredi. Programski jeziki so se torej razvili, da pomagajo pisati kodo, ki je razumljiva tudi ljudem in ne samo računalnikom.</p>
<p>Že pisanje kode je pošten zalogaj, a še večji izziv je njeno vzdrževanje, torej odpravljanje hroščev in spreminjanje oziroma dodajanje nove funkcionalnosti. Ko programer piše kodo, vanjo zašifrira svoje razumevanje, kaj in kako naj programska oprema dela. Vzdrževanje kode zahteva od programerja, da kodo najprej dešifrira in izlušči njen izvorni namen. Šele ko programer kodo dobro razume, jo lahko začne spreminjati, ne da bi povzročil nove hrošče ali pokvaril obstoječo funkcionalnost.</p>
<p>Ko se je pred tremi leti pojavil ChatGPT, se je prvič zgodilo, da je računalnik začel zelo dobro razumeti naravni jezik. Takrat sem pomislil: kaj če programske jezike nadomestimo z nečim, kar je ljudem veliko lažje razumeti in mnogo bolje ohranja razumevanje, ki ga programer zgradi med razvojem programske opreme.</p>
<p>Ko programerju omeniš, da bo v bodoče pisal programsko opremo v naravnem jeziku, je prvi odziv velik dvom. Programski jeziki so zgrajeni na trdni matematični osnovi, ki predvidljivo pretvori ukaze programskega jezika v zaporedje ničel in enic, to je, strojni jezik. Po drugi strani je naravni jezik poln izjem, nedoslednosti in dvoumnosti. Kako naj nekaj tako nenatančnega kadarkoli natančno opiše, kaj želimo od računalnika?</p>
<p>Moje novo zagonsko podjetje *codeplain razvija odgovor na to vprašanje. Vzeli smo naravni jezik in mu dodali orodja, ki programerju omogočajo bolj natančno izražanje. Poleg tega smo predpisali strukturo, v kateri se mora opisati delovanje programske opreme, kar pomaga programerju organizirati delo in obenem olajša sodelovanje, kadar programsko opremo razvija ekipa programerjev. Naš cilj je preprost: da programska oprema ne bi bila zapisana kot človeku težko razumljiva koda, ampak kot jasna razlaga v strokovnem, a še vedno naravnem jeziku.</p>
<p>Našo izpeljanko naravnega jezika smo poimenovali ***plain, ker angleška beseda “plain” označuje ne samo nekaj preprostega oziroma razumljivega, ampak tudi odprt prostor na katerem je mogoče zgraditi velike stvari. S tremi zvezdicami v imenu smo želeli poudariti, da gre za umetno ustvarjen jezik namenjen inženirjem, podobno kot tudi popularna programska jezika C++ in C# vsebujeta v imenu posebne znake.</p>
<p>Naravni jezik je bil dosedaj v domeni literatov in filozofov. S prihodom velikih jezikovnih modelov naravni jezik postaja tudi zmogljivo tehnološko orodje, ki se ga inženirji šele učimo uporabljati. Prvič v zgodovini je namreč mogoče doseči, da se naravni jezik izvaja kot računalniška koda, torej ne da bi bil v interpretacijo napisanega vpleten človek.</p>
<p>Spremembe, ki jih to prinaša, v temeljih pretresajo programiranje. V zadnjih treh letih se je programiranje spremenilo bolj kot prej v 60 letih skupaj in programerji se vsakdan znova sprašujemo, kaj pravzaprav pomeni biti programer. Čedalje bolj to pomeni predvsem sporočanje naših namenov računalniku v naravnem jeziku.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2026
</footer>


  </body>
</html>
