<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Kje so slovenski samorogi, kakršen je Infobip? | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Objavljeno v časniku Finance Manager, 18.3.2022 Cilj slovenske zagonske skupnosti v naslednjih desetih letih ni ustvariti 100 podjetij z 10 zaposlenimi in enim milijonov evrov letnih prihodkov, ampak">
<meta property="og:type" content="article">
<meta property="og:title" content="Kje so slovenski samorogi, kakršen je Infobip?">
<meta property="og:url" content="http://omercevic.com/2022/03/Kje-so-slovenski-samorogi/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Objavljeno v časniku Finance Manager, 18.3.2022 Cilj slovenske zagonske skupnosti v naslednjih desetih letih ni ustvariti 100 podjetij z 10 zaposlenimi in enim milijonov evrov letnih prihodkov, ampak">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-17T23:00:00.000Z">
<meta property="article:modified_time" content="2023-02-19T21:15:51.152Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, March 18th 2022</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Kje so slovenski samorogi, kakršen je Infobip?</h1>
  <p><em><a target="_blank" rel="noopener" href="https://manager.finance.si/8988237/Kje-so-slovenski-samorogi-kakrsen-je-Infobip">Objavljeno v časniku Finance Manager, 18.3.2022</a></em></p>
<p>Cilj slovenske zagonske skupnosti v naslednjih desetih letih ni ustvariti 100 podjetij z 10 zaposlenimi in enim milijonov evrov letnih prihodkov, ampak dve ali tri svetovne uspešnice, medtem ko bo preostalih 97 hitro končalo svojo zgodbo, ko jim skladi tveganega kapitala zaprejo finančno pipico. Vloga množice startupov je ustvariti samoroge, podjetja, ki so vredna vsaj milijardo dolarjev. Samorogi namreč prinašajo donos skladom tveganega kapitala, v državno blagajno vplačujejo davke in prispevke, zaposlujejo visokokvalificirane ljudi in si lahko privoščijo vračati v lokalno okolje prek vlaganj, sponzorstev in dobrodelnih pobud.</p>
<p>Lep primer takšnega samoroga je Infobip iz Vodnjana. Infobipova komunikacijska platforma v oblaku je v zadnjih letih dosegla izjemno hitro rast, tako da ima podjetje sedaj že več kot 3500 zaposlenih po celem svetu, 1,2 milijarde evrov letnih prihodkov in po moji oceni tržno vrednost med 3 in 4 milijardami evrov. Infobip je po številu zaposlenih in prihodkih dvakrat večji od vseh preostalih hrvaških zagonskih podjetij skupaj, medtem ko je njegova tržna vrednost skoraj desetkrat večja.</p>
<p>Enako ali še bolj pomembno je, da uspeh podjetij samorogov daje navdih in usmeritev celotni družbi. Infobip je v zadnjih nekaj letih popolnoma preobrazil hrvaško Istro prej znano le po turizmu in propadajoči ladjedelnici. Še nekaj let nazaj so morali študenti Fakultete informatike v Puli iskati svoje priložnosti v Zagrebu ali Ljubljani, medtem ko se sedaj dogaja, da se vrhunski IT strokovnjaki iz cele Evrope selijo v Istro, da bi lahko delali na Infobipovem futurističnem kampusu v Vodnjanu.</p>
<p>Sosedom zelo privoščim uspeh in jim želimo vse najboljše, hkrati pa bi si želel, da do konca tega desetletja tudi v Sloveniji zopet dobimo samoroga. V slovenski zagonski skupnosti menimo, da je pristop, ki se zgleduje po Silicijevi dolini, najbolj zanesljiva in predvidliva pot za dosego tega cilja. Paul Graham, ustanovitelj pospeševalnika Y Combinator, je določil zagonsko podjetje kot podjetje, ki je zasnovano za hitro rast. Skladi tveganega kapitala kot so Kleiner Perkins in Sequoia Capital so v zadnjih 50 letih izpopolnili recept s katerim so ustvarili več kot 500 podjetij samorogov s skupno tržno vrednostjo deset trilijonov dolarjev. Poleg kapitala so bistvene sestavine recepta drzni in trmasti ustanovitelji, zaposleni z izkušnjami iz drugih zagonskih podjetij, urejen pravni sistem in spodbudno davčno okolje.</p>
<p>V slovenski zagonski skupnosti imamo dovolj znanja in kapitala, da v naslednjih desetih letih sto drznim in trmastim posameznikom damo pravi zagon in podporno okolje. Od slovenske države in družbe potrebujemo le razumevanje, da so zagonska podjetja drugačna in da potrebujejo posebno davčno obravnavo opcijskega nagrajevanja, manjšo obremenitev inženirskih plač, ter čim manj administrativnih ovir pri ustanovljanju podjetij in zaposlovanju tujih strokovnjakov.</p>
<p>Infobip nam zopet lahko služi kot zgled, da so spremembe možne. Silvio Kutić, ustanovitelj Infobipa, je pred petimi leti vsem zaposlenim želel podeliti opcije kot to počnejo najboljša podjetja v Silicijevi dolini. Ko je ugotovil, da bi bile opcije tako zelo davčno obremenjene, da bi bilo 1.300 Infobipovih zaposlenih na Hrvaškem na koncu imelo izgubo, je razložil položaj hrvaški vladi, da so spremenili zakon in znižali davčno obravnavo opcijskega nagrajevanja zaposlenih. Vseh 3500 Infobipovih zaposlenih ima sedaj opcije in bo udeleženo v uspehu podjetja, ko Infobip pride na borzo. Na žalost so v Sloveniji opcije, kljub nedavnemu znižanju, za nekoga v najvišjem davčnem razredu še vedno efektivno obremenjene s kar 43,1% davkov in prispevkov. Infobipovi zaposleni v Ljubljani zato že razmišljajo o selitvi v Hrvaško Istro, kjer so opcije, ki so dane zaposlenim, v vseh primerih obdavčene le z 20 odstotki, saj imajo posebno obravnavo.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2025
</footer>


  </body>
</html>
