<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Slovenija 2030 | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Po štirih letih mrtvega tega si ne moremo privoščiti še ene nesposobne vlade, ki bo samo zviševala davke in nas dodatno zadolževala.">
<meta property="og:type" content="article">
<meta property="og:title" content="Slovenija 2030">
<meta property="og:url" content="http://omercevic.com/2025/08/Slovenija-2030/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Po štirih letih mrtvega tega si ne moremo privoščiti še ene nesposobne vlade, ki bo samo zviševala davke in nas dodatno zadolževala.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/slovenija-2030.png">
<meta property="article:published_time" content="2025-08-22T17:26:41.000Z">
<meta property="article:modified_time" content="2025-08-24T15:31:27.206Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/slovenija-2030.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, August 22nd 2025</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Slovenija 2030</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/slovenija-2030/a/9037703">Objavljeno v časniku Finance Manager, 22.8.2025</a></em></p>
<p>Prejšnji teden so se začele priprave na državnozborske volitve prihodnje leto. Poslanci, ki jih bomo izvolili, bodo izbrali vlado, ki naj bi Slovenijo pripeljala v leto 2030. Po štirih letih mrtvega teka si ne moremo privoščiti še ene nesposobne vlade, ki bo samo zviševala davke in nas dodatno zadolževala.</p>
<p>Moja pričakovanja do naslednje vlade niso preveč zahtevna. Prvo, kar pričakujem, je, da bo vlada vsaj približno normalna, da bo spoštovala ustavo in zakone in da se torej ne ponovi zgodba s prejšnjo vlado. Drugo, kar pričakujem, je, da se naslednji predsednik vlade ukvarja z vodenjem države. Kdo je mož oziroma žena kandidata za predsednika vlade in v kakšnih odnosih sta, bo posledično zame zelo pomemben kriterij odločitve, koga bom podprl na volitvah.</p>
<p>Ko bodo ti osnovni higieniki izpolnjeni, bo nadaljni poglavitni kriterij mojega izbora ocena, kdo bo Slovenijo najbolje pripravil na izzive naslednjega desetletja. Kaj bodo ti izzivi, si ne drznem napovedati, vem pa, da bo zmagovalna družba tista, ki bo znala obdržati in pritegniti mlade, sposobne ljudi. Pri svojem izboru bom imel torej pred očmi predvsem interese svojih dveh hčera in ne interese moje generacije oziroma generacije mojih staršev.</p>
<p>Generaciji rojeni v prvem desetletju tega stoletja, so materialne dobrine zelo pomembne, zato bodo za njih v naslednjem desetletju najpomembnejša dobro plačana delovna mesta in občutek, da so jim odprte vse možnosti, tudi če se odločijo živeti v Sloveniji. Če jim tega ne zagotovimo, bodo mladi, sposobni Slovenci odšli drugam.</p>
<p>Moja največja zamera trenutni vladi je, da ni naredila ničesar za tehnološka zagonska podjetja. Nasprotno, uvedla je dodatne davke in birokratske ovire (na primer obvezna registracija delovnega časa). V začetku mandata trenutne vlade sem še poskušal razložiti politikom, kaj potrebujejo uspešna zagonska podjetja od države, ampak sem nad tem obupal, ko sem ugotovil, da nihče od njih ni niti enega dneva preživel v tržnem gospodarstvu.</p>
<p>O tem, kaj potrebujemo, da v Sloveniji vzgojimo še kakšnega samoroga, in zakaj je to pomembno, sem pred tremi leti v kolumni napisal: “Od slovenske države in družbe potrebujemo le razumevanje, da so zagonska podjetja drugačna in da potrebujejo posebno davčno obravnavo opcijskega nagrajevanja, manjšo obremenitev inženirskih plač, ter čim manj administrativnih ovir pri ustanovljanju podjetij in zaposlovanju tujih strokovnjakov.”</p>
<p>Medtem ko so politiki vseh barv aktivno delali za to, da naredijo Slovenijo čim bolj nekonkurenčno, smo slovenski podjetniki ustvarili nekaj zelo uspešnih zgodb. Sam sem seveda najbolj ponosen na to, da ima SAP, najbolj vredno podjetje v Evropi, zdaj zelo močan razvojni center v Ljubljani, ki šteje že skoraj sto ljudi in je nastal iz mojega zagonskega podjetja. Obstaja realna možnost, da se ta številka poveča na 500 ali celo tisoč ljudi, vendar samo ob pogoju, da v Sloveniji uvedemo razvojno kapico in zmanjšamo obdavčitev plač na razumno mejo. Popolnoma nerazumno je namreč, da je celotni strošek inženirja za podjetje višji v Ljubljani kot v Bonnu, čeravno ima slovenski inženir nižjo neto plačo kot njegov nemški kolega.</p>
<p>V slovenskih tehnoloških zagonskih podjetjih ne potrebujemo državnih subvencij ali kapitala. Vse, kar potrebujemo je, da nam ne vzamete vsega, kar ustvarimo, in da nas pustite v miru delati. Stranka, ki mi bo to zagotovila, lahko računa na mojo podporo.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2025
</footer>


  </body>
</html>
