<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Čemur mi rečemo produkt Američani rečejo tehnologija | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pozablja se, da so pomembne komponente produkta tudi cenovna politika, distribucijski kanali, načini trženja, poprodajne aktivnosti in ducat drugih netehnoloških sestavin.">
<meta property="og:type" content="article">
<meta property="og:title" content="Čemur mi rečemo produkt Američani rečejo tehnologija">
<meta property="og:url" content="http://omercevic.com/2024/09/Cemur-mi-recemo-produkt-Americani-recejo-tehnologija/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Pozablja se, da so pomembne komponente produkta tudi cenovna politika, distribucijski kanali, načini trženja, poprodajne aktivnosti in ducat drugih netehnoloških sestavin.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/z-navdihom.png">
<meta property="article:published_time" content="2024-09-13T19:47:49.000Z">
<meta property="article:modified_time" content="2024-09-26T20:06:52.995Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/z-navdihom.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, September 13th 2024</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Čemur mi rečemo produkt Američani rečejo tehnologija</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/cemur-mi-recemo-produkt-americani-recejo-tehnologija/a/9026697">Objavljeno v časniku Finance Manager, 13.9.2024</a></em></p>
<p>Pred kratkim sem se dobil z mladim, talentiranim inženirjem, ki razvija zanimiv tehnološki produkt na osnovi umetne inteligence. Moja povratna informacija inženirju je bila, da je njegovo tehnično znanje sicer res dobro, ampak da mu manjka znanje produktnega razvoja, kar je ključna sposobnost vsakega uspešnega tehnološkega zagonskega podetja. Z mojo oceno se ni strinjal. Da bi mi dokazal svoj prav, je odprl računalnik in mi začel navdušeno kazati tehnično dovršenost produktov, ki jih je ustvaril v svoji desetletje dolgi inženirski karieri.</p>
<p>Mladi inženir je z demonstracijo svojih tehnoloških zmožnosti samo potrdil mojo oceno, da je njegov pogled na produktni razvoj zelo evropejski, to je, da vidi produkt samo v ozkem tehnološkem smislu in pozablja, da so ključne komponente produkta tudi cenovna politika, distribucijski kanali, načini trženja, poprodajne aktivnosti in ducat drugih netehnoloških sestavin, ki sestavljajo uspešen tehnološki produkt.</p>
<p>Eden izmed največjih privilegijev moje profesionane kariere je, da me je produktnega razvoja učil Marty Cagan, oče modernega pristopa k razvoju tehnoloških produktov, ki ga sedaj uporabljajo vsa podjetja v Silicijevi dolini in ostalih tehnoloških središčih. Martyja sem spoznal leta 2011, ko je prišel v Ljubljano in organiziral za razvojno ekipo Zemante tridnevno delavnico o produktnem razvoju. V tistem času je imela Zemanta poslovne težave in soustanovitelja Zemante Boštjan Špetič in Andraž Tori sta pravilno ugotovila, da velik del naših težav izhaja iz nerazumavanja, kaj pomeni razvoj tehnološkega produkta.</p>
<p>Marty je naše probleme seveda takoj prepoznal in v temeljih spremenil našo organiziranost in produktno usmeritev. Tako sem sam spremenil vlogo iz samostojnega inženirja v vodjo razvoja, kar je bilo odločilno za moj kasnejši uspeh s Cleanshelfom, medtem, ko je Zemanta veliko bolj tesno povezala pisarno v New Yorku, kjer je bil komercialni del podjetja, z ljubljansko pisarno, kjer smo sedeli inženirji. Nov način dela na osnovi Martyjevega pristopa je rešilo naše takratne poslovne težave in na koncu privedlo, da je leta 2017 Outbrain prevzel Zemanto.</p>
<p>Produktna čarovnija* se zgodi, kadar inženirji in komercialni del podjetja tesno sodelujejo v celotni življenjski dobi produkta, od prve zamisli do uspešne komercializacije in nadaljnih nadgradenj produkta. V zrelih podjetjih se produktna čarovnija ponavadi izgubi, ker je komercialni del podjetja veliko močnejši od inženirskega dela, kar vodi v produkte, ki imajo sicer vrednost za uporabnike in poslovni smisel, vendar so tehnološko neizvedljivi v zamišljeni obliki ali neuporabni zaradi slabe tehnične izvedbe. Po drugi strani v zagonskih podjetjih pogosto primanjkuje komercialnih znanj, saj jih velikokrat ustanovijo inženirji, in dobimo tehnološko odlične, vendar nekoristne in neuporabne produkte, ki ne dosežejo poslovnega uspeha.</p>
<p>Produktni vodja je en najtežjih poklicev, saj zahteva ne samo odlično poznavanje kupcev, problemske domene in tehnologije, ampak tudi zelo dobro razumevanje prodaje in trženja, ter veliko mero empatije do vseh vpletenih deležnikov. Izkaže se, da v vlogo produktnega vodje veliko lažje prestopijo inženirji, kot prodajalci, tržniki ali vodje. Zadostno poznavanje tehnologije je namreč skoraj nemogoče brez večletnega formalnega izobraževanja, medtem ko je komercialno znanje in vodstvene veščine mogoče pridobiti s praktičnim delom v pravem okolju, obkrožen s pravimi ljudmi. Če bo mladi inženir iz začetka te kolumne uspešno nagradil svoje tehnično znanje z ostalimi kompetencami produktnega vodenja, ga čaka zelo svetla prihodnost, kot je mene, potem ko je v tistih treh junijskih dneh leta 2011 Marty Cagan v temeljih spremenil moje življenje.</p>
<p>* Marty Cagan je moderni pristop k razvoju tehnoloških produktov opisal v knjigi Inspired, ki je prevedena tudi v slovenščino, kjer smo naslov prevedli v <em><a target="_blank" rel="noopener" href="https://www.pasadena.si/panorama/z-navdihom">Z navdihom</a></em>.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2025
</footer>


  </body>
</html>
