<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Ko nenadoma postaneš bogat | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Objavljeno v časniku Finance Manager, 28.1.2022 Pred kratkim smo se vrnili z družinskih počitnic, ki bi še pred enim letom krepko presegale naše finančne zmožnosti. Zahvaljujoč uspešni prodaji mojega">
<meta property="og:type" content="article">
<meta property="og:title" content="Ko nenadoma postaneš bogat">
<meta property="og:url" content="http://omercevic.com/2022/01/Ko-nenadoma-postanes-bogat/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Objavljeno v časniku Finance Manager, 28.1.2022 Pred kratkim smo se vrnili z družinskih počitnic, ki bi še pred enim letom krepko presegale naše finančne zmožnosti. Zahvaljujoč uspešni prodaji mojega">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-27T23:00:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:25:53.624Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/logo.png" alt="Logo"></a>
  <time>Friday, January 28th 2022</time>
  <hr>
</header>


<article>
  <h1>Ko nenadoma postaneš bogat</h1>
  <p><em><a target="_blank" rel="noopener" href="https://manager.finance.si/8985592/Ko-nenadoma-postanes-bogat">Objavljeno v časniku Finance Manager, 28.1.2022</a></em></p>
<p>Pred kratkim smo se vrnili z družinskih počitnic, ki bi še pred enim letom krepko presegale naše finančne zmožnosti. Zahvaljujoč uspešni prodaji mojega podjetja marca lani je dopust na rajskem otoku zdaj zanemarljiv izdatek za naš družinski proračun. Plavanje med koralnimi ribicami me je spomnilo na odjavno špico filma Reševanje malega Nema, ko akvarijske ribice dokončajo svoj nori pobeg in se sredi odprtega morja zaprte v plastične vrečke vprašajo, kaj jim je storiti zdaj. Ko sem pred šestimi leti zagnal svoje podjetje, se moj podjetniški načrt ni zdel nič bolj verjeten kot načrt pobega, ki so ga skovali Škrgec in druščina. In tudi jaz nisem imel nobene predstave, kako se bo moje življenje spremenilo, če načrt uspe.</p>
<p>Novoletne počitnice na tropskem otoku so znamenje uspeha, ki si ga ljudje zlahka predstavljajo. Vendar je resnično razkošje mojega položaja drugje, in sicer v tem, da se mi je odprlo toliko možnosti svobodno oblikovati svoje življenje kot pobeglim akvarijskim ribicam sredi Sydneyskega pristanišča. Lahko začnem popolnoma novo poklicno pot ali se upokojim pri 46. letih in ukvarjam samo še s hobiji. Lahko se preselim v toplejše kraje ali postanem družbeno aktiven v Sloveniji. Lahko pomagam ljudem, ki jih cenim, uresničiti njihove načrte ali se umaknem v samoto in napišem knjigo.</p>
<p>V Sloveniji je zdaj že več podjetnikov prodalo svoja podjetja za takšne zneske, ki so jim je omogočili popolnoma novo življenje. Ustanovitelji Outfit7 so bili moji sodelavci na Najdi.si in z ustanovitelji Klike sem bil v stiku že dolgo preden so prodali podjetje Sportradarju. Iz njihovih izkušenj sem potegnil veliko dobrih nasvetov in tudi jasno zavedanje, česa si ne želim.</p>
<p>Prvo česar si ne bi želel je, da bi izgubil odnos z osebami, ki so mi blizu. Denar ti odpre možnosti, ki drugim niso dostopne ali si jih ne želijo. Denar ti zlahka da občutek večvrednosti in moči nad drugimi. Denar ti spremeni samopodobo in pogled na druge. Največja nevarnost novopridobljenega bogastva je, da te spremeni na načine, ki so tvojim bližnjim nepoznani in tebi samemu neopazni.</p>
<p>Ne želim si tudi, da denar postane moj naslednji poklic. S finančnega vidika bi bilo sedaj daleč najbolj smiselno, da ves svoj čas posvetim aktivnemu upravljanju svojih naložb, saj lahko z eno uspešno naložbo zaslužim večkratnik povprečne slovenske plače. Vendar nimam želje vsak dan spremljati finančne trge, analizirati tveganost različnih naložbenih priložnosti ali razvijati nepremičninske projekte. Če bi se želel v življenju  ukvarjati z denarjem in finančnimi naložbami, bi študiral ekonomijo, in ne računalništva.</p>
<p>Kaj natanko bom zares počel, se še nisem odločil. Vem pa še nekaj, česar si zares ne želim - da bi začel enačiti svojo osebno vrednost z vrednostjo svojega osebnega premoženja. Ne želim vsak dan spremljati preglednice s seznamom premoženja in računati, ali bo bogastvo, ki sem si ga pridobil s prodajo podjetja, zadostovalo do konca življenja. Ko se enkrat to zgodi, postane denar vir skrbi in strahov, namesto da bi posamezniku odpiral nove možnosti oblikovanja lastnega življenja.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2023
</footer>


  </body>
</html>
