<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Kje ustanoviti zagonsko podjetje | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="V EU ima večina držav enak problem kot Slovenija – nerazvit pravni sistem na področju zagonskih podjetij, neizkušene odvetnike s tega področja in jezik, ki ga ne govori nihče drug.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kje ustanoviti zagonsko podjetje">
<meta property="og:url" content="http://omercevic.com/2025/02/Kje-ustanoviti-zagonsko-podjetje/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="V EU ima večina držav enak problem kot Slovenija – nerazvit pravni sistem na področju zagonskih podjetij, neizkušene odvetnike s tega področja in jezik, ki ga ne govori nihče drug.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/kje-ustanoviti-zagonsko-podjetje.jpeg">
<meta property="article:published_time" content="2025-02-21T18:26:41.000Z">
<meta property="article:modified_time" content="2025-03-02T16:51:26.870Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/kje-ustanoviti-zagonsko-podjetje.jpeg">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, February 21st 2025</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Kje ustanoviti zagonsko podjetje</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/kje-ustanoviti-zagonsko-podjetje/a/9031382">Objavljeno v časniku Finance Manager, 21.2.2025</a></em></p>
<p>Po treh letih premora je nastopil čas, da se vrnem v podjetniško akcijo. Moje raziskave na področju avtomatizacije programiranja z generativno umetno inteligenco so namreč privedle do delujočega prototipa. Preden ga lahko damo v uporabo resničnim uporabnikom, je treba razviti ne samo vse preostale ključne komponente produkta poleg tehnologije, ampak tudi ustanoviti podjetje, s katerim bodo lahko prihodnji kupci podpisali pogodbe.</p>
<p>Glede na to, da bo imelo podjetje, vsaj na začetku, sedež in večino ekipe v Ljubljani, bi ga bilo najbolj naravno podjetje ustanoviti v Sloveniji. Vendar je slovensko pravno okolje na področju zagonskih podjetij preveč nerazvito, da bi lahko podpiralo naše velike ambicije in bi mu tuji vlagatelji lahko zaupali. Izkušeni vlagatelji namreč dobro vedo, da so veliko bolj od črke zakona pri uveljavljanju zakonskih pravic pomembna sodna praksa in izkušeni odvetniki.</p>
<p>V ZDA ni dvoma, kje ustanoviti zagonsko podjetje – v Delawareu, saj se je ta zvezna država specializirala za korporativno pravo. Tako je samo na naslovu 1209 Orange Street v mestu Wilmington registriranih več kot 300 tisoč podjetij, vključno z največjimi, kot sta Coca Cola in Amazon. V zadnjih 150 letih je namreč Delaware zgradil predvidljivo pravno okolje in zelo sposoben sodni sistem, ki omogoča hitro in učinkovito reševanje morebitnih sporov.</p>
<p>V Evropi proces specializacije držav še poteka, tako da nimamo jasnega odgovora, kje je najbolje ustanoviti podjetje. Pred brexitom je bila daleč najbolj priljubljena možnost Anglija in tudi sam sem tam leta 2016 ustanovil predhodnico Cleanshelfa. Anglija je še vedno najboljše okolje za zagonska podjetja v Evropi. Ampak odkar ni več del EU, ima podobne slabosti kot ZDA, in sicer, da za nekatere stvari (na primer odprtje bančnega računa) potrebujete nekoga, ki dejansko živi v ZDA oziroma Angliji, ter da so stroški odvetnikov pet- do desetkrat višji kot v EU.</p>
<p>V EU ima večina držav enak problem kot Slovenija – nerazvit pravni sistem na področju zagonskih podjetij, neizkušene odvetnike s tega področja in jezik, ki ga ne govori nihče drug. Od zrelih pravnih sistemov lahko takoj odstranimo Nemčijo, saj njihov sistem temelji na notarjih in preostalih birokratskih ovirah, ki sem jih dobro spoznal, ko sem delal za LeanIX, nemško hitrorastoče podjetje, ki je prevzelo moj Cleanshelf. Po principu izločanja tako ostaneta le Nizozemska in Francija.</p>
<p>Ko sem pred desetimi leti zaganjal Cleanshelf, nisem niti pomislil, da bi zagonsko podjetje ustanovil v Franciji. Ta država je še desetletje nazaj slovela kot birokratska nočna mora, sovražna do tujcev in predvsem do angleščine. Vendar se je vse to zahvaljujoč Xavierju Nielu in ostalim angažiranim podjetnikom v iniciativi French Tech ter ob izdatni podpori države spremenilo. Francija je zdaj najbolj prodorno evropsko gospodarstvo in vodilno na področju AI. Če bi se zdaj odločil ustanoviti zagonsko podjetje v Franciji, bi bil v dobri družbi podjetij, kot je Mistral. Vendar ne govorim francosko in jezik je tudi v Franciji še vedno ovira.</p>
<p>Če se ne odločim ustanoviti podjetja v Delawaru, je torej najmanj slaba preostala možnost Nizozemska. Ta država je v zadnjih letih naredila kar nekaj korakov, da bi postala privlačna za ustanovitelje zagonskih podjetij. Najpomembnejši korak so naredili lani, ko so uzakonili digitalno družbo z omejeno odgovornostjo, ki omogoča registracijo na daljavo in poslovanje v celoti v angleškem jeziku. Kot slišim od nizozemskih odvetnikov, ima novost še porodne težave, ampak tudi potencial, da Nizozemska postane evropski Delaware. Ne nazadnje je bila prva prava delniška družba na svetu Nizozemska vzhodnoindijska družba in ima torej država tulipanov še daljšo tradicijo korporativnega upravljanja kot Delaware.</p>
<p>Naj se za konec dotaknem še razlike med jurisdikcijo in davčnim rezidentstvom. Jurisdikcija določa, katero sodišče je pristojno za odločanje o sporih, v katerih nastopa podjetje, medtem ko davčno rezidentstvo označuje, kje podjetje plačuje davke. V času pred internetom in elektronskim poslovanjem je bila država sedeža podjetja skoraj vedno tudi država njenega davčnega rezidentstva, medtem ko danes to ni več tako samoumevno.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2026
</footer>


  </body>
</html>
