<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>AI agenti prihajajo | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Čeprav že 15 let redno obiskujem Silicijevo Dolino, še nikoli nisem občutil takšnega vznemirjenja med tamkajšnjimi strokovnjaki in tehnološkimi voditelji kot tokrat.">
<meta property="og:type" content="article">
<meta property="og:title" content="AI agenti prihajajo">
<meta property="og:url" content="http://omercevic.com/2026/05/AI-agenti-prihajajo/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Čeprav že 15 let redno obiskujem Silicijevo Dolino, še nikoli nisem občutil takšnega vznemirjenja med tamkajšnjimi strokovnjaki in tehnološkimi voditelji kot tokrat.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/ai-agenti-prihajajo.png">
<meta property="article:published_time" content="2026-05-08T08:09:07.000Z">
<meta property="article:modified_time" content="2026-05-17T14:27:33.384Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/ai-agenti-prihajajo.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, May 8th 2026</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>AI agenti prihajajo</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/ui-agenti-prihajajo/a/9046779">Objavljeno v časniku Finance Manager, 8.5.2026</a></em></p>
<p>V začetku aprila sem dva tedna preživel v San Franciscu. Čeprav že 15 let redno obiskujem Silicijevo dolino, še nikoli nisem občutil takšnega vznemirjenja med tamkajšnjimi strokovnjaki in tehnološkimi voditelji, kot ga je bilo čutiti tokrat. Tehnologija, ki ljudem dobesedno ne da spati, so AI-agenti, ki so v zadnjem letu popolnoma spremenili svet programerjem in bodo v naslednjih letih popolnoma spremenili tudi vse ostale poklice, ki se danes pretežno opravljajo s pomočjo računalnika.</p>
<p>Glavna značilnost AI-agentov je, da v imenu človeka opravijo neko nalogo. Na primer: namesto da gre človek na spletno stran teniškega kluba, se prijavi z uporabniškim imenom in nato preko uporabniškega vmesnika izbere primeren termin, človek preprosto naroči “rezerviraj tenis za jutri” zvečer in AI-agent vse ostale korake opravi sam.</p>
<p>Kar razlikuje AI-agenta od računalniških agentov iz preteklosti je, da so AI-agenti zdaj opremljeni s splošno inteligenco in se torej lahko prilagodijo vsaki situaciji, ne samo tistim, ki so v naprej sprogramirane. Druga pomembna razlika je, da znajo AI-agenti uporabljati orodja, da dosežejo postavljeni cilj.</p>
<p>Podobno kot ljudje so tudi veliki jezikovni modeli sami na sebi slabi v računanju, pomnenju in poznavanju dejstev. Prva generacija velikih jezikovnih modelov, ki jo ljudje poznajo predvsem preko ChatGPT, je bila zelo dobra pri ustvarjanju besedila, vendar se je tudi zelo pogosto motila. Ampak če jezikovnemu modelu damo dostop do računalnika, možnost ustvarjanja zapiskov, dostop do bogate knjižnice informacij in drugih orodij, dobimo zdajšnjo generacijo jezikovnih modelov, ki pri veliki večini intelektualnih opravil že krepko prekaša človeka.</p>
<p>Prvi poklic, ki ga AI-agenti v temeljih spreminjajo, je programiranje. Nekatere naloge, ki so prej zahtevala večjo skupino programerjev in več mesecev dela, lahko AI-agenti opravijo v le nekaj urah ali dneh za delček stroška človeških programerjev. Medtem ko so še aprila 2025, torej samo pred letom dni, skoraj vso programsko kodo napisali ljudje, vse kaže, da bodo že čez kakšno leto ali dve večino programske kode napisali AI-agenti.</p>
<p>Programerski poklic je samo prvi v nizu poklicev, ki jih bodo AI-agenti v naslednjih nekaj letih v veliki meri avtomatizirali. Podjetja, kot sta Anthropic in OpenAI, vlagajo milijarde dolarjev v zaposlovanje strokovnjakov z različnih področij, da učijo njihove modela opravljati poklice, ki so bili dosedaj izključno v domeni ljudi. Priprava marketinških materialov, prodaja in podpora strankam, administrativni postopki, analiza podatkov in priprava poročil, vodenje in zaposlovanje ljudi - vsi poklici, ki se danes v glavnem opravljajo s pomočjo računalnika, bodo v naslednjih letih v veliki meri nadomeščeni z AI-agenti.</p>
<p>Še nikoli v zgodovini se neka tehnologija ni razvijala tako hitro kot se tehnologija umetne inteligence razvija danes. Še nikoli v zgodovini neka tehnologija ni tako hitro spreminjala sveta. Samo v času prve in druge svetovne vojne se je tako veliko število ljudi skoraj čez noč preusmerilo v novo dejavnost. Ni torej čudno, da ljudje, ki živijo med San Franciscom in San Josejem, čutijo tako vznemirjenje. Že danes obvladujejo velik del svetovnega gospodarstva in vse kaže, da bodo do konca tega desetletja prevzeli popoln nadzor nad zahodnim svetom.</p>
<p>Eno izmed orodij na razpolago umetni inteligenci bomo tudi ljudje. Storitve, kot je RentAHuman, ki omogoča AI agentom najem človeške delovne sile, so znanilec sveta, v katerem se bomo ljudje delili na dve skupini, tiste, ki upravljajo umetno inteligenco, in tiste, ki delajo po navodilih umetne inteligence.</p>
<p>Tehnološki napredek je kot voda - lahko ga za nekaj časa zajeziš, ampak v nekem trenutku ga moraš spustiti naprej ali pa se jez podre. Slovenija in Evropa ne moreta preprečiti pohoda umetne inteligence, lahko pa jo pomembno sooblikujeta. V Sloveniji imamo že 50 let tradicije na področju umetne inteligence in vrhunske strokovnjake, kot je akademik dr. Ivan Bratko. Z uvedbo razvojne kapice in drugimi pametnimi ukrepi na področju gospodarstva je lahko tudi Slovenija med zmagovalci umetne inteligence.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2026
</footer>


  </body>
</html>
