<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Štiridnevni delovni teden | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Zaposleni bi po tem, ko so si življenje organizirali okoli tridnevnega premora med delovnimi tedni, raje sprejeli 20 odstotkov nižjo plačo kot znova delali dodatni delovni dan.">
<meta property="og:type" content="article">
<meta property="og:title" content="Štiridnevni delovni teden">
<meta property="og:url" content="http://omercevic.com/2023/10/Stiridnevni-delovni-teden/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Zaposleni bi po tem, ko so si življenje organizirali okoli tridnevnega premora med delovnimi tedni, raje sprejeli 20 odstotkov nižjo plačo kot znova delali dodatni delovni dan.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/4DDT.png">
<meta property="article:published_time" content="2023-10-13T16:06:48.000Z">
<meta property="article:modified_time" content="2023-10-15T16:29:14.362Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/4DDT.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, October 13th 2023</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Štiridnevni delovni teden</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/stiridnevni-delovni-teden-v-sloveniji/a/9017331">Objavljeno v časniku Finance Manager, 13.10.2023</a></em></p>
<p>Več podjetij pri nas je že uvedlo štiridnevni delovni teden, vendar so o tem tiho, saj se bojijo, kaj si bodo o njih mislili poslovni partnerji in zunanje okolje. Prva misel večine ljudi ob omembi krajšega delovnega tedna je namreč še vedno lenoba, medtem ko ogromne koristi dodatnega prostega delovnega dne za delavce in s tem tudi za podjetje ljudje res razumejo šele, ko to prednost izkusijo sami. Izkušnje podjeti, ki so že uvedla štiridnevni delovni teden kažejo, da bi njihovi zaposleni po tem, ko so si življenje organizirali okoli tridnevnega premora med delovnimi tedni, raje sprejeli 20 odstotkov nižjo plačo kot delali dodaten dan.</p>
<p>Štiridnevni delovni teden ne pomeni en dan manj dela na teden, ampak da z boljšo organizacijo v manj časa dobimo enak ali boljši rezultat. Eno od podjetij v Sloveniji, ki so uspešno prešla na štiridnevni delovni teden je Visionect, računalniško podjetje, ki razvija programsko opremo za rezervacijo konferenčnih sob. V Visionectu so prehod na krajši delovni teden izkoristili za optimizacijo delovnih procesov, zmanjšanje števila sestankov in povečanje produktivnosti zaposlenih. Poleg tega so ohranili peti dan kot rezervo, kadar se obseg dela nepričakovano poveča. Ob prehodu na krajši delovni teden so tako ohranili višino plač, medtem ko sta se produktivnost in uspešnost podjeta celo povečali.</p>
<p>Kot vsaka sprememba ima tudi uvedba štiridnevnega delovnega tedna negativne plati, vendar po izkušnjah iz prakse slabosti niso zmanjšana produktivnost ali uspeh podjetja. Gre za žalostno ugotovitev, da za marsikoga služba pomeni pobeg pred osebnimi težavami in da dodatni prosti dan lahko pomeni dan več zlorabe od partnerja, dan več osamljenosti v praznem ali neljubečem domu ali dan več, preživet v slabi družbi.</p>
<p>Delo je in mora ostati ključna vrednota naše družbe. Vendar nekoristno sedenje za pisalno mizo ali skrivanje zadaj v skladišču v petek popoldan z mislimi že na vikendu ali v planinah ni delo. Prehod na štiridnevni delovni teden vsekakor vsebuje pričakovanje lastnikov podjetij, da zaposleni štiri dni na teden delajo na polno do konca delovnega dne ter da se uspeh podjetja kvečjemu poveča zaradi večjega zadovoljstva zaposlenih, boljših medsebojnih odnosov in manj izgorelih delavcih.</p>
<p>Ideja štiridnevnega delovnega tedna vsebuje upanje, da bodo dobrobiti tehnološkega napredka bolj enakomerno razdeljene, kot so bile zadnjih 50 let. Zdaj, ko lahko zaradi razvoja umetne inteligence v prihodnjih nekaj letih pričakujemo drastične spremembe in bo marsikatero človeško delo prevzel inteligentni stroj, je še bolj pomembno, da v sadovih napredka uživamo vsi, in ne samo odstotek najbogatejših.</p>
<p>Tveganje uvedbe štiridnevnega delovnega tedna bi se dalo močno zmanjšati s prilagojeno obravnavo praznikov in dopusta ter z izklučitvijo časa za malico iz delovnega časa. S tako prilagoditvijo bi bil dejanski izpad delovnih ur le osem odstotkov, medtem ko bi bila korist za delavce ogromna, saj bi vsak teden pridobili dodaten dan za družino, hobije in uživanje življenja. Pred stotimi leti je Henry Ford prevzel pobudo sindikatov in v svojih tovarnah uvedel petdnevni delovni teden. Menim, da je uvedba štiridnevnega delovnega tedna pobuda, ki jo lahko za svojo vzame tako levi kot desni politični pol, in da postane štiridnevni delovni teden konkurenčna prednost Slovenije.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2026
</footer>


  </body>
</html>
