<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Normalizacije korupcije v Sloveniji | Omercevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ni me presenetilo, ampak razjezilo, da so se že pošteni ljudje začeli spraševati, kaj je narobe z njimi.">
<meta property="og:type" content="article">
<meta property="og:title" content="Normalizacije korupcije v Sloveniji">
<meta property="og:url" content="http://omercevic.com/2024/05/Normalizacije-korupcije-v-Sloveniji/index.html">
<meta property="og:site_name" content="Omercevic">
<meta property="og:description" content="Ni me presenetilo, ampak razjezilo, da so se že pošteni ljudje začeli spraševati, kaj je narobe z njimi.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omercevic.com/images/korupcija.png">
<meta property="article:published_time" content="2024-05-17T12:46:56.000Z">
<meta property="article:modified_time" content="2024-05-27T15:38:09.874Z">
<meta property="article:author" content="Dusan Omercevic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omercevic.com/images/korupcija.png">
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/main.css">

    <style type="text/css">
      a { color: black }
    </style>
    
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header>
  <a class="logo" href="/"><img src="/unicorn.png" alt="Logo"></a>
  <time>Friday, May 17th 2024</time>
  <hr>
</header>


<article>
  <div class="post-category-section">
    <a href="/categories/Finance-Manager/">
      <span class="post-category">Finance Manager</span>
    </a>
  </div>

  <h1>Normalizacije korupcije v Sloveniji</h1>
  <p><em><a target="_blank" rel="noopener" href="https://www.finance.si/manager/normalizacija-korupcije-v-sloveniji/a/9023520">Objavljeno v časniku Finance Manager, 17.5.2024</a></em></p>
<p>Pred kratkim me je poklical dober prijatelj in uspešen slovenski podjetnik. Očitno je bil v stiski, saj me je takoj vprašal: “Dušan, ali sem neumen, ker ne dajem podkupnin?”.</p>
<p>Osebno sem se z veliko korupcijo v Sloveniji prvič srečal, ko sem kot podizvajalec delal za državno cestno podjetje. Bil sem dovolj stran, da nisem bil seznanjen z nobenimi podrobnostmi, ampak dovolj blizu, da sem opazil, kar nekaj nenavadnih pojavov. Kako to, da je takratni minister za promet tako pogosto na  obisku pri izvajalcu, za katerega sem delal? Kako to, da je takratni direktor informatike tega državnega podjetja imel pri izvajalcu večkrat na teden parkiran svoj čisto novi Toyota Land Cruiser?</p>
<p>Bolj od blizu sem potek razpredanja korupcijskih lovk v Sloveniji videl nekaj let kasneje, ko sem zapustil Najdi.si in razmišljal o nadaljnih kariernih korakih. Takrat se je ravno pripravljal projekt digitalizacije slovenskega zdravstva, vreden kar 120 milijonov evrov, in Ministrstvo za zdravje je potrebovalo nekoga, ki bi strokovno usmerjal projekt. Projekt se mi je zdel zelo zanimiv in priložnost, da naredim nekaj dobrega za širšo družbo. Eden večjih dobaviteljev informacijske tehnologije v Sloveniji mi je le v nekaj dneh organiziral sestanek z ministrom za zdravje. Ponudbe za vodenje projekta nisem prejel, saj sem imel po mnenju takratnega ministra premalo sivih las. Ponudbe tudi sicer ne bi sprejel, saj sem dojel, da moj poglavitni cilj ne bil bila optimizacija stroškov in procesov v slovenskem zdravstvenem sistemu, ampak zastopanje interesov dobavitelja informacijske opreme, ki me je želel nastaviti za vodjo projekta.</p>
<p>Naslednje desetletje sem sicer preživel v Sloveniji, ampak v podjetjih, ki so vse svoje poslovne aktivnosti imela v ZDA oziroma zahodni Evropi. Posledično sem pozabil, kako je videti velika korupcija v Sloveniji, in me je torej še bolj pretreslo, čemur sem bil priča pred dobrim letom. Na manjšem dogodku sem po naključju sedel zraven slovenske odvetnice, znane iz več korupcijskih afer. Gospa se je očitno počutila zelo domače in se je zapletla v mnogo preveč odkrit pogovor z drugim gostom. Brez kakršnekoli želje na moji strani sem moral poslušati njun pogovor, ko sta se odločala, kateri od njiju bo šel na obisk k znanemu direktorju nekega podjetja v državni lasti, ki očitno ni dovolj pohlevno sledil usmeritvam vladajoče stranke. Kmalu mi je postalo slabo od vsega, kar sem nenamerno slišal, zato sem se presedel drugam, kjer nisem več slišal njunega pogovora.</p>
<p>To so samo primeri korupcije, ki sem jih izkusil sam. Kar sem slišal od drugih, ki so poslovno dejavni v Sloveniji, bi napolnilo ne samo to revijo, ampak debelo knjigo. Vprašanje prijatelja me zato ni presenetilo, ampak razjezilo, saj so se v Sloveniji začeli že pošteni ljudje spraševati, kaj je narobe z njimi. Prijatelju sem seveda odgovoril, da so neumni tisti, ki si zgradijo svoje življenje na pohlepu in strahu, ampak njegove stiske moj odgovor v ničemer ni zmanjšal.</p>
<p>Korupcija se namreč začne s pohlepom in konča s strahom. Če bi pred 15 leti dobil in sprejel vodenje projekta na ministrstvu, bi dobavitelj zelo lepo skrbel zame. Vabljen bi bil na jadranje po Dalmaciji, imel bi na voljo brezplačno uporabo vikenda na morju in dobil bi sponzorske karte za vse koncerte in športne dogodke. Če bi upošteval pravila igre, bi kmalu sledile svetovalne pogodbe in sedeži v nadzornih svetih manjših podjetjih. Čisto možno je, da bi bil zdaj jaz minister za zdravje ali, še bolje, državni sekretar in bi živel udobno življenje tipičnega člana slovenske elite. Vendar bi živel tudi v stalnem strahu, kdaj se bom komu zameril ali koga ogrozil, zato bi vestno spravljal obremenilne dokaze, da jih lahko omenim prijateljskim novinarjem, kadar bi bilo to potrebno.</p>
<p>Korupcija v Sloveniji ni pravni, ampak kulturni problem, ki ga ne bomo rešili, dokler bo večina naše elite prisesane na državne jasli. Če so vsi vzvodi oblasti tesno prepleteni z državo, ima posameznik samo dve možnosti - da se prilagodi sistemu ali umakne na mesta, ki sistemu niso pomembna -, točno tako, kot je bilo v časih komunizma.</p>

</article>

<footer>
  <hr>
  Copyright Dusan Omercevic &copy; 2024
</footer>


  </body>
</html>
